<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grade Horária - Análise e Desenvolvimento de Sistemas</title>

    
    <style>
            .title-table {
                display: block;
                padding: 16px 30px;
                text-align: center;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                background-color: #efeaea;
                border-radius: 5px;
            }
    
            tr {
                border-bottom: 1px solid black;
            }

            th:first-child {
                background-color: #fff;
                border-top: none;
            }
    
            th, td {
                padding: 10px;
                border-right: 1px solid black;
                font-size: 14px;
                border-top: 1px solid black;
            }
    
             td {
                text-align: center;
            }
    
            td:first-child {
                font-weight: 600;
                border-left: 1px solid black;
            }
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Professor(a):</td>
                <td>Marino Hilário</td>
                <td>Meire Helen</td>
                <td>Ramon Fortes</td>
                <td>Guilherme Feulo</td>
                <td>Alex Lopes</td>
            </tr>
            <tr>
                <td>Disciplina:</td>
                <td>Linguagem SQL</td>
                <td>Engenharia de Software</td>
                <td>Tecnologia Web</td>
                <td>Linguagem de Programação</td>
                <td>Ambiente de Desenvolvimento</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>